<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
        }

        .message {
            font-size: 2em;
            color: #333;
            margin-bottom: 20px;
        }

        .image {
            width: 300px; 
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="message">Oops! Ha ocurrido un error...</div>
        <img src="./logo-fucci.png" alt="Error Image" class="image">
    </div>
</body>
</html>
